<resources>
    <string name="app_name">OA2000_AS</string>
    <string name="hint_username">USERNAME</string>
    <string name="hint_password">PASSWORD</string>
    <string name="title_activity_menu">USERNAME UTENTE</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="String_Rapporto">Rapporto Tecnico</string>
    <string name="StringMail">MailDaFile</string>
    <string name="String_Cliente">Comunicazione intervento al cliente</string>
    <string name="StringTecnico">Comunicazione intervento al tecnico</string>
    <string name="StringResponsabile">Comunicazione al responsabile</string>
    <string name="StringLibera">Comunicazione libera</string>

    <string name="strProfiloNome">Nome utente:</string>
    <string name="strProfiloData">Data di nascita:</string>
    <string name="strProfiloScegliImmagine">Scegli immagine</string>
    <string name="strProfiloNCFisso">Nome e cognome:</string>
    <string name="strProfiloEmailFisso">Email:</string>
    <string name="strProfiloModificaFisso">Modifica dati</string>
    <string name="strTempoTotale">Tempo totale:</string>

    <string-array name="array_tempo">
        <item>Ore</item>
        <item>Minuti</item>
    </string-array>
</resources>
