<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/invia_rapporto"
            android:icon="@drawable/crearapporto"
            android:title="Invia rapporto" />

        <item
            android:id="@+id/aggiungi_descrizione"
            android:icon="@drawable/aggiungiutente"
            android:title="Aggiungi descrizione" />

        <item
            android:id="@+id/spese_intervento"
            android:icon="@drawable/aggiungiutente"
            android:title="Spese intervento" />

        <item
            android:id="@+id/cerca_appuntamenti"
            android:icon="@drawable/appuntamenti"
            android:title="Appuntamenti" />

        <item
            android:id="@+id/cerca_colleghi"
            android:icon="@drawable/colleghi"
            android:title="Colleghi" />

    </group>

    <item android:title="Gestione Profilo">
        <menu>
            <item
                android:id="@+id/gestione_profilo"
                android:icon="@drawable/ic_menu_manage"
                android:title="Il mio profilo" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
