<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rapporto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a4binfo.oa2000_as.Rapporto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutChiamataN">

            <TextView
                android:text="Chiamata N° :"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChiamataN"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextChiamataN"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutData">

            <TextView
                android:text="Data:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewData"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextData"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutTecnico">

            <TextView
                android:text="Tecnico:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTecnico"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextTecnico"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutContratto">

            <TextView
                android:text="Contratto:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewContratto"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextContratto"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutCommessa">

            <TextView
                android:text="Commessa:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCommessa"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextCommessa"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutImpianto">

            <TextView
                android:text="Impianto:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewImpianto"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextImpianto"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutCodice">

            <TextView
                android:text="Codice:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCodice"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextCodice"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutCliente">

            <TextView
                android:text="Cliente:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCliente"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextCliente"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutTelefono">

            <TextView
                android:text="Telefono:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTelefono"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextTelefono"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutEmail">

            <TextView
                android:text="Email:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEmail"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutContatto">

            <TextView
                android:text="Contatto:"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewContatto"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextContatto"
                android:layout_weight="5883.39"
                android:layout_width="170dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
