<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a4binfo.oa2000_as.ProfiloActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageProfilo"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginLeft="100dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearNC">

            <TextView
                android:text="@string/strProfiloNCFisso"
                android:layout_height="wrap_content"
                android:id="@+id/textProfiloNomeCognome"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextNomeCognome"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearlayoutDataNascita">

            <TextView
                android:text="Data :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStringDataNascita"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextData"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearEmail">

            <TextView
                android:text="@string/strProfiloEmailFisso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textProfiloEmailFisso"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearUsername">

            <TextView
                android:text="@string/strProfiloNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textProfiloUserFisso"
                android:layout_weight="0.80" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textProfiloUsername"
                android:layout_width="150dp"
                android:textStyle="normal|bold"
                android:layout_weight="1" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.58" />

        <Button
            android:text="@string/strProfiloScegliImmagine"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfiloImmagine"
            android:layout_width="match_parent" />

    </LinearLayout>
</RelativeLayout>
