<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intervento1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a4binfo.oa2000_as.Intervento1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutTextViewTempoOreMin">

            <TextView
                android:text="Inizio Intervento :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempoInterventoOreMin"
                android:layout_weight="1.00" />

            <TextView
                android:text="Inizio Trasferta :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempoTrasfertaOreMin"
                android:layout_weight="1.00" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutEditTextTempoOreMin">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextTempoInterventoOreMin"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextTempoTrasfertaOreMin"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutTextViewTempo">

            <TextView
                android:text="Tempo Intervento :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempoIntervento"
                android:layout_weight="1.00" />

            <TextView
                android:text="Tempo Trasferta :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTempoTrasferta"
                android:layout_weight="1.00" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutEditTextTempo">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextTempoIntervento"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTempoIntervento"
                android:entries="@array/array_tempo" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextTempoTrasferta"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTempoTrasferta"
                android:entries="@array/array_tempo" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutTextViewCosti">

            <TextView
                android:text="Costo orario :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCostoOrario"
                android:layout_weight="1.00" />

            <TextView
                android:text="Costo fisso :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCostoFisso"
                android:layout_weight="1.00" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutEditTextCosti">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextCostoOrario"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextCostoFisso"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutAuto">

            <TextView
                android:text="Auto usata :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAutoUsata"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextAutoUsata"
                android:layout_weight="0.57"
                android:layout_width="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutRimborsoKM">

            <TextView
                android:text="Rimborso KM :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRimborsoKM"
                android:layout_weight="1.00" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextRimborsoKM"
                android:layout_weight="1.00"
                android:layout_width="wrap_content"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutImportoTotale">

            <TextView
                android:text="Importo totale :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewImportoTotale"
                android:layout_weight="1.00" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
