<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a4binfo.oa2000_as.ActivityLogin">

    <ImageView
        android:src="@drawable/logocerchio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView2"
        android:layout_height="350px"
        android:layout_width="350px" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_width="500px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_username"
        android:layout_height="200px" />

    <Button
        android:id="@+id/ActivityLoginBtnLogin"
        android:background="@drawable/bottonelogin"
        android:layout_height="100px"
        android:layout_width="500px"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText" />

</RelativeLayout>
