<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a4binfo.oa2000_as.ActivityInvioFirme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="@string/String_Rapporto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/checkBox" />

        <TextView
            android:text="@string/StringMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_marginTop="10dp"
            android:id="@+id/textView" />

        <CheckBox
            android:text="@string/String_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox2" />

        <TextView
            android:text="@string/StringMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2" />

        <CheckBox
            android:text="@string/StringTecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox3" />

        <TextView
            android:text="@string/StringMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:layout_alignStart="@+id/checkBox3"
            android:layout_marginTop="10dp"
            android:id="@+id/textView3" />

        <CheckBox
            android:text="@string/StringResponsabile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox4" />

        <TextView
            android:text="@string/StringMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4"
            android:layout_marginTop="10dp"
            android:id="@+id/textView4" />

        <CheckBox
            android:text="@string/StringLibera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox5"
            android:layout_alignStart="@+id/checkBox5"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:enabled="false"
            android:id="@+id/editText1"
            tools:text="@string/StringMail" />

        <CheckBox
            android:text="@string/StringLibera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox6"
            android:layout_below="@+id/checkBox6"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:enabled="false"
            android:id="@+id/editText2"
            tools:text="@string/StringMail" />

    </LinearLayout>
</RelativeLayout>
