<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbars="vertical"
    android:nestedScrollingEnabled="false"
    android:layout_weight="200">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="NOME CLIENTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nome"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText5"
            android:fadeScrollbars="true"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            tools:scrollbarAlwaysDrawVerticalTrack="false"
            android:maxLines="3"
            android:maxHeight="100dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.10" />

        <TextView
            android:text="DESCRIZIONE INTERVENTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText6"
            android:fadeScrollbars="true"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            tools:scrollbarAlwaysDrawVerticalTrack="false"
            android:maxLines="18"
            android:maxHeight="100dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.10" />

    </LinearLayout>

</RelativeLayout>
